
[Executed at: Mon May 4 3:46:20 PDT 2020]

Checking files
Checking maze.cpp
OK
Checking mazeio.cpp
OK
Checking mazeio.h
OK
Checking mymaze.txt
OK
Checking queue.cpp
OK
Checking queue.h
OK
Checking queue_test.cpp
OK
Checking readme.txt
Problem checking , found a line longer than 80 characters: 35 -> : Yes. The text file encossed multiple paths to the final destination (from start 'S' to finish 'F').
Problem checking , found a line longer than 80 characters: 36 -> The program, once run, would find the shortest path from start to finish and allow the user to find 
Compiling
Compiled OK!
==== queue_test ====
[PASS]
==== maze1 ====
[PASS]
==== maze2 ====
[PASS]
==== maze3 ====
[PASS]
==== maze4 ====
[PASS]
==== mazew ====
[PASS]
==== maze-FF ====
[PASS]
==== maze-SS ====
[PASS]
==== maze-2x2 ====
[PASS]
==== maze-5x5a ====
[PASS]
==== maze-FFSS ====
[PASS]
==== maze-no-F ====
[PASS]
==== maze-10x12 ====
[PASS]
==== maze-11x11 ====
[PASS]
==== maze-two-F ====
[PASS]
==== maze-two-S ====
[PASS]
==== maze-noF-noS ====
[PASS]
==== spiral-1kx1k ====
[PASS]
==== spiral-20x20 ====
[PASS]
==== maze-checkshort ====
[PASS]
==== maze-blocked-10x12 ====
[PASS]
==== valgrind ====
[PASS]
==== mymaze ====
[PASS]
