
[Executed at: Mon May 4 3:46:12 PDT 2020]

Checking files
Checking maze.cpp
OK
Checking mazeio.cpp
OK
Checking mazeio.h
OK
Checking mymaze.txt
OK
Checking queue.cpp
OK
Checking queue.h
OK
Checking queue_test.cpp
OK
Checking readme.txt
Problem checking , found a line longer than 80 characters: 35 -> : Yes. The text file encossed multiple paths to the final destination (from start 'S' to finish 'F').
Problem checking , found a line longer than 80 characters: 36 -> The program, once run, would find the shortest path from start to finish and allow the user to find 
Compiling
Compiled OK!
