30
0
	ih.mil
	0.0
	1 23 14 12
1
	bs.mil
	0.0
	6 23 0
2
	nibyfe.mil
	0.0
	14 0
3
	2s51b.gov
	0.0
	15 10
4
	zdz.gov
	0.0
	18 24
5
	m7g.com
	0.0
	12 15
6
	5vcbd2.edu
	0.0
	12 15
7
	3keb4.net
	0.0
	28 3
8
	qqz.net
	0.0
	11 3
9
	53q.mil
	0.0
	1
10
	xp1d0q44.gov
	0.0
	22
11
	szycr.edu
	0.0
	1
12
	rg.gov
	0.0
	5
13
	yyy.edu
	0.0
	10
14
	ti5hk1.mil
	0.0
	24
15
	eg77.gov
	0.0
	14
16
	qb6h2u.gov
	0.0
	25
17
	agx.net
	0.0
	14
18
	vnm1um.edu
	0.0
	29
19
	jcll.gov
	0.0
	25
20
	a.com
	0.0
	18
21
	wl0.mil
	0.0
	1
22
	mwo4.com
	0.0
	14
23
	e44.mil
	0.0
	11
24
	1cr.mil
	0.0
	18
25
	y0e2.edu
	0.0
	27
26
	a19v.net
	0.0
	22
27
	21h.mil
	0.0
	26
28
	7qdya.gov
	0.0
	6
29
	2s.net
	0.0
	24
