
[Executed at: Mon Feb 3 10:10:55 PST 2020]

Checking files
Checking abundant.cpp
OK
Compiling
Compiled correctly
Running test with inputs '12 14 18 20 24 0'
Correct output for inputs '12 14 18 20 24 0'

Grade for Test1 : 1
Running test with inputs '19 32 34 36 42 48 54 0'
Correct output for inputs '19 32 34 36 42 48 54 0'

Grade for Test2 : 1
Running test with inputs '0'
Correct output for inputs '0'

Grade for Abundant0 : 1
Running test with inputs '105 24 15 0'
Correct output for inputs '105 24 15 0'

Grade for Abundant1 : 1
Running test with inputs '32 28 48 0'
Correct output for inputs '32 28 48 0'

Grade for Abundant2 : 1
Running test with inputs '32 12 48 102 1096 512 80 28 56 64 18432 75 112423 56102 92 100 20143 21568 22914 23008 24782 25010 26012 100242233 148762413 788056712 0'
Correct output for inputs '32 12 48 102 1096 512 80 28 56 64 18432 75 112423 56102 92 100 20143 21568 22914 23008 24782 25010 26012 100242233 148762413 788056712 0'

Grade for AbundantLarge : 1
