
[Executed at: Mon Mar 30 19:07:47 PDT 2020]

Checking files
Checking filter.cpp
OK
Checking readme.txt
Problem checking , found a line longer than 80 characters: 29 -> : The size of the largest padded image is kernel size 11, with a padding of 11/2 = 5 pixels on both ends. This is required with dimensions 266*266. The upper-left pixel of the original image will be placed at [N/2][N/2]. The lower right pizel will be at [265-(N/2)] by [265-N/2)].
Problem checking , found a line longer than 80 characters: 46 -> By using the raw kernel values, the image would be much brighter than the original image.
Problem checking , found a line longer than 80 characters: 52 ->     a. Sobel Operator: Edge detection by using a fixed sized kernel by making them white and everything else darker (set at 0). Edges are the boundaries between kernels.
Problem checking , found a line longer than 80 characters: 54 ->     b. Gaussian Blur: Used for low-pass filtering by increasing N and sigma to make the image blurrier. Keeping either N or sigma constant while increasing the other one will also make the image blurrier. 
Problem checking , found a line longer than 80 characters: 56 ->     c. Unsharp Mask: Used to sharpen an image, however the original image will not return as the unsharp mask calls a gaussian function. Therefore, the image cannot be called the same way back twice, as well as the edges will be blurred and therefore not restored.
Problem checking , found a line longer than 80 characters: 61 -> : The number of calculations the program perfors grows by a factor of N^2 for every N kernel. The kernel matrix is a 2D array and N is the number of elements in one dimension.
Compiling
Compiled OK!
Running test cases...
ok 1 Sobel 
ok 2 Gaussian 
ok 3 Gaussian Filter 
ok 4 Unsharp 
ok 5 Valgrind 
