
[Executed at: Tue May 5 13:28:44 PDT 2020]

Checking files
Checking filesys.cpp
OK
Checking mlist.cpp
OK
Checking mlist.h
OK
Checking os.cpp
OK
Checking os.h
OK
Compiling
Compiled OK!
==== Compiling ====
[PASS]
==== test_mlist1 ==== 
[PASS]
==== test_mlist2 ==== 
[PASS]
==== test_mlist3 ==== 
[PASS]
==== test_mlist4 ==== 
[PASS]
==== test_mlist5 ==== 
[PASS]
==== test_mlist6 ==== 
[PASS]
==== test_mlist more removeNode, delete, and InsertAfter ==== 
[PASS]
==== test_os1 ==== 
[PASS]
==== test_os2 ==== 
[PASS]
==== test_os3 Read and Write file ==== 
[PASS]
==== valgrind MList ====
[PASS]
==== valgrind OS ====
[PASS]
